{
  "name": "coretasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/**",
    "apps/packages/**"
  ],
  "scripts": {
    "build": "turbo build",
    "start:dev": "turbo start:dev",
    "start:dev:npm": "npm run start:dev",
    "docker:up": "docker-compose up",
    "docker:up:build": "docker-compose up --build",
    "docker:up:detached": "docker-compose up -d",
    "docker:up:build:detached": "docker-compose up --build -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.17",
    "turbo": "^2.5.7",
    "typescript": "^5.9.2"
  }
}
